<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="resources/css/index.css">
    <title>Page Title</title>
</head>
<body>

    <div class="container">
        <nav id="navbar">
            <ul >
                <li id="logo"><a href=index.html><img src="resources/img/ny_logo.jpg"></a></li>
                <li><a href=newsFeed.html>Nyhedsbrev</a></li>
                <li><a href=muscleGaining.html>Muskelopbygning</a></li>
                <li><a href=weightLoss.html class="active">Vægttab</a></li>
            </ul>
        </nav>

        <section>
            <div class="flex-grid">
                <div class="col-2">
                    <h1>Vægttab </h1>
                    <p>Prøver du og tabe dig? Her er der vigtige råd som du kan bruge 
                    </p>

                    <h1>Mere cardio </h1>
                        <p>Hvis du skal tabe dig, er det næsten umuligt uden noget cardio. Cardio kan være 30-60 minutters tid hvor du bevæger dig intensivt og forbrænder kalorier. Er du ikke medlem i et fitnesscenter kan du i 30-60 minutters tid bevæge hvor du fx kan gå udenfor, cykle til og fra arbejde eller når du skal handle ind osv. 
                        </p>
                    
                    <h1> Kost </h1>
                    <p> Hvis du spiser mindre end din krop forbrænder, taber du. Det siges at 7000 kalorier svares til 1kg fedt. Det betyder hvis du spiser 1000 kalorier mindre hverdag, kan du tabe 1 kg om ugen. Spis mere grøntsager og frugter, da det ikke indeholder mange kalorier. Du skal spise mere grov mad, da det får dig til at tygge mere på maden, som gør at du spiser langsommere og mindre </p>
                    
                    <h1> Mere Vand</h1>
                    <p> Flydende kalorier er nemme og indtage. Derfor skal du stoppe med at drikke sodavand, juice og alkohol. Din kroppe bruger mindre energi, da du ikke tygger på det. Det anbefales at du drikker mindst 2 liter vand om dagen. Vand har ingen kalorier og derfor kan du drikke så meget som du ville. </p>
                    
                    
                </div>
                <div class="col-1">
                    <img src="resources/img/statistik_2.jpg" alt="">
                </div>
            </div>
        </section>

    </div>

    <footer id="footer">
        <div class="container">
            <span>Copyright @</span>
        </div>
    </footer>

</body>
</html>
